In [1]:
import pandas as pd
import numpy as np

In [23]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3, 5), 2)]).T,
                   columns=["C1", "C2", "C3", "C4"])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [53]:
df2 = df1.set_index('C1') #특정한 열을 인덱스로 설정
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [26]:
df2.reset_index()

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

# 연습 문제
5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

- 학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 생성한 후, df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. reset_index 명령으로 이 인덱스 열을 명령으로 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.
- 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

In [68]:
np.random.seed(1)
df_score1 = pd.DataFrame(np.random.randint(30,101,15).reshape(5,3),columns=["kor","eng","mat"])
df_score1

   kor  eng  mat
0   67   42   39
1   35   94   46
2   31   36   55
3   80   50   48
4   41   58   59

In [69]:
df_score1['student'] = ["a","b","c","d","e"]
df_score1

   kor  eng  mat student
0   67   42   39       a
1   35   94   46       b
2   31   36   55       c
3   80   50   48       d
4   41   58   59       e

In [70]:
df_score1.set_index("student")

         kor  eng  mat
student
a         67   42   39
b         35   94   46
c         31   36   55
d         80   50   48
e         41   58   59

In [71]:
df_score1.index = df_score1['student']
df_score1

         kor  eng  mat student
student
a         67   42   39       a
b         35   94   46       b
c         31   36   55       c
d         80   50   48       d
e         41   58   59       e

In [76]:
df_score2 = df_score1.reset_index(drop=True)

In [77]:
df_score2

   kor  eng  mat student
0   67   42   39       a
1   35   94   46       b
2   31   36   55       c
3   80   50   48       d
4   41   58   59       e

In [78]:
df_score2.set_index("student")

         kor  eng  mat
student
a         67   42   39
b         35   94   46
c         31   36   55
d         80   50   48
e         41   58   59

---

# 다중 인덱스

In [79]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C1", "C2", "C1", "C2"]])
df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [80]:
df3.columns.names=["Cidx1","Cidx2"]
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [81]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C", "D", "C", "D"]],
                   index=[["M", "M", "M", "F", "F", "F"],
                          ["id_" + str(i + 1) for i in range(3)] * 2])
df4.columns.names = ["Cidx1", "Cidx2"]
df4.index.names = ["Ridx1", "Ridx2"]
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

# 연습 문제
A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

- “반”, “번호”, “국어”, “영어”, “수학” 을 열로 가지는 데이터프레임 df_score3을 만든다.
- df_score3을 변형하여 1차 행 인덱스로 “반”을 2차 행 인덱스로 “번호”을 가지는 데이터프레임 df_score4을 만든다.
- 데이터 프레임 df_score4에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.
- df_score3을 변형하여 행 인덱스로 “번호”를, 1차 열 인덱스로 “국어”, “영어”, “수학”을, 2차 열 인덱스로 “반”을 가지는 데이터프레임 df_score5을 만든다.
- 데이터 프레임 df_score5에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.

In [281]:
df_score3 = pd.DataFrame(np.vstack([np.hstack([list('a')*5,list('b')*5]),list(i for i in range(1,11)),\
                                    np.random.randint(20,101,30).reshape(3,10)]).T, columns=['반', '번호', '국어', '영어', '수학'])

df_score3

   반  번호  국어  영어   수학
0  a   1  48  60   24
1  a   2  54  20   56
2  a   3  78  97  100
3  a   4  36  57   57
4  a   5  92  67   55
5  b   6  79  81   68
6  b   7  27  70   20
7  b   8  32  88   69
8  b   9  52  96   77
9  b  10  95  77   29

In [218]:
df_score4 = df_score3.set_index(['반','번호' ])
df_score4

      국어   영어  수학
반 번호
a 1   84   27  36
  2   49   72  93
  3   42  100  76
  4   39   49  82
  5   25   20  76
b 6   56   99  68
  7   25   94  37
  8   96   23  77
  9   46   81  29
  10  32   87  82

In [231]:
df_score4['평균'] = df_score4.mean(axis=1)
df_score4

      국어   영어  수학            평균
반 번호
a 1   84   27  36  2.809120e+05
  2   49   72  93  1.657643e+05
  3   42  100  76  1.403359e+06
  4   39   49  82  1.316607e+05
  5   25   20  76  8.402533e+04
b 6   56   99  68  1.899893e+05
  7   25   94  37  8.647900e+04
  8   96   23  77  3.207923e+05
  9   46   81  29  1.560430e+05
  10  32   87  82  1.095940e+05

In [287]:
df_score5 = df_score3.set_index(["번호","반"])
df_score5.unstack("반")

     국어        영어        수학
반     a    b    a    b    a    b
번호
1    48  NaN   60  NaN   24  NaN
10  NaN   95  NaN   77  NaN   29
2    54  NaN   20  NaN   56  NaN
3    78  NaN   97  NaN  100  NaN
4    36  NaN   57  NaN   57  NaN
5    92  NaN   67  NaN   55  NaN
6   NaN   79  NaN   81  NaN   68
7   NaN   27  NaN   70  NaN   20
8   NaN   32  NaN   88  NaN   69
9   NaN   52  NaN   96  NaN   77