In [1]:
import pandas as pd
import numpy as np

# 데이터 갯수 세기

In [3]:
s = pd.Series(range(10))
s[3] = np.nan
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [5]:
s.count() #NaN 값은 세지 않는다

9

In [9]:
np.random.seed(2)
df = pd.DataFrame(np.random.randint(5, size=(4,4)),dtype='f',columns=['a','b','c','d'])
df.iloc[2,3] = np.nan
df

     a    b    c    d
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [10]:
df.count()

a    4
b    4
c    4
d    3
dtype: int64

In [124]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [12]:
titanic.count() # 각 열 마다 가지고 있는 값의 갯수를 출력

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [20]:
np.random.seed(1)
s2 = pd.Series(np.random.randint(6, size=100))
s2

0     5
1     3
2     4
3     0
4     1
     ..
95    4
96    5
97    2
98    4
99    3
Length: 100, dtype: int64

시리즈의 값이 정수, 문자열, 카테고리 값인 경우에는 value_counts 메서드로 각각의 값이 나온 횟수를 셀 수 있다

In [21]:
s2.value_counts()

1    22
0    18
4    17
5    16
3    14
2    13
dtype: int64

In [25]:
df.value_counts()

a    b    c    d
4.0  3.0  4.0  2.0    1
3.0  0.0  2.0  1.0    1
0.0  0.0  3.0  2.0    1
dtype: int64

---

# 정렬

In [26]:
s2.value_counts().sort_index()

0    18
1    22
2    13
3    14
4    17
5    16
dtype: int64

In [31]:
s2.value_counts().sort_values(ascending=False)

1    22
0    18
4    17
5    16
3    14
2    13
dtype: int64

In [32]:
df

     a    b    c    d
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [35]:
df.sort_values(by='b')

     a    b    c    d
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [37]:
df.sort_values(by=['b','c'])

     a    b    c    d
1  3.0  0.0  2.0  1.0
0  0.0  0.0  3.0  2.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

# 행/열 합계

In [51]:
np.random.seed(1)
df2 = pd.DataFrame(np.random.randint(10,size=(4,8)))
df2

   0  1  2  3  4  5  6  7
0  5  8  9  5  0  0  1  7
1  6  9  2  4  5  2  4  2
2  4  7  7  9  1  7  0  6
3  9  9  7  6  9  1  0  1

In [52]:
df2.sum(axis=1) # 행방향 합계를 구할 때는 sum(axis=1)

0    35
1    34
2    41
3    42
dtype: int64

In [53]:
df2['RowSum'] = df2.sum(axis=1)
df2

   0  1  2  3  4  5  6  7  RowSum
0  5  8  9  5  0  0  1  7      35
1  6  9  2  4  5  2  4  2      34
2  4  7  7  9  1  7  0  6      41
3  9  9  7  6  9  1  0  1      42

In [54]:
df2.sum()

0          24
1          33
2          25
3          24
4          15
5          10
6           5
7          16
RowSum    152
dtype: int64

In [55]:
df2.loc['colTotal', :] = df2.sum()

In [56]:
df2

             0     1     2     3     4     5    6     7  RowSum
0          5.0   8.0   9.0   5.0   0.0   0.0  1.0   7.0    35.0
1          6.0   9.0   2.0   4.0   5.0   2.0  4.0   2.0    34.0
2          4.0   7.0   7.0   9.0   1.0   7.0  0.0   6.0    41.0
3          9.0   9.0   7.0   6.0   9.0   1.0  0.0   1.0    42.0
colTotal  24.0  33.0  25.0  24.0  15.0  10.0  5.0  16.0   152.0

# 연습 문제
- 타이타닉호 승객의 평균 나이를 구하라.
- 타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
- 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.

In [58]:
titanic.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [59]:
titanic['age'].mean()

29.69911764705882

In [61]:
titanic.loc[titanic['sex'] == 'female']['age'].mean()

27.915708812260537

In [67]:
ti=titanic.loc[titanic['pclass']==1]
ti.loc[titanic['sex']=='female']['age'].mean()

34.61176470588235

In [68]:
df3 = pd.DataFrame({
    'A': [1, 3, 4, 3, 4],
    'B': [2, 3, 1, 2, 3],
    'C': [1, 5, 2, 4, 4]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [69]:
df3.apply(lambda x: x.max() - x.min()) #각 열의 최대값과 최소값의 차이를 구하고싶을때

A    3
B    2
C    4
dtype: int64

In [125]:
titanic['adult/child'] = titanic.apply(lambda r : "adult" if r.age >= 20 else "child", axis=1)
titanic.tail()

     survived  pclass     sex   age  ...  embark_town  alive  alone adult/child
886         0       2    male  27.0  ...  Southampton     no   True       adult
887         1       1  female  19.0  ...  Southampton    yes   True       child
888         0       3  female   NaN  ...  Southampton     no  False       child
889         1       1    male  26.0  ...    Cherbourg    yes   True       adult
890         0       3    male  32.0  ...   Queenstown     no   True       adult

[5 rows x 16 columns]

# 연습 문제 
타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만들어라. category1 카테고리는 다음과 같이 정의된다.

- 20살이 넘으면 성별을 그대로 사용한다.
- 20살 미만이면 성별에 관계없이 “child”라고 한다.

In [126]:
titanic.head()

   survived  pclass     sex   age  ...  embark_town  alive  alone adult/child
0         0       3    male  22.0  ...  Southampton     no  False       adult
1         1       1  female  38.0  ...    Cherbourg    yes  False       adult
2         1       3  female  26.0  ...  Southampton    yes   True       adult
3         1       1  female  35.0  ...  Southampton    yes  False       adult
4         0       3    male  35.0  ...  Southampton     no   True       adult

[5 rows x 16 columns]

In [127]:
titanic['category1'] = titanic.apply(lambda x : 'child' if x.age < 20 else x.sex,axis=1)
titanic.tail()

     survived  pclass     sex   age  ...  alive  alone  adult/child category1
886         0       2    male  27.0  ...     no   True        adult      male
887         1       1  female  19.0  ...    yes   True        child     child
888         0       3  female   NaN  ...     no  False        child    female
889         1       1    male  26.0  ...    yes   True        adult      male
890         0       3    male  32.0  ...     no   True        adult      male

[5 rows x 17 columns]

# fillna 메서드

In [85]:
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [93]:
df3.iloc[2,2] = np.nan
df3

   A  B    C
0  1  2  1.0
1  3  3  5.0
2  4  1  NaN
3  3  2  4.0
4  4  3  4.0

In [101]:
df3.fillna(df['c'].median())

   A  B    C
0  1  2  1.0
1  3  3  5.0
2  4  1  3.5
3  3  2  4.0
4  4  3  4.0

# 연습 문제
타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고쳐라.

In [106]:
titanic

     survived  pclass     sex   age  ...  alive  alone  adult/child category1
0           0       3    male  22.0  ...     no  False        adult      male
1           1       1  female  38.0  ...    yes  False        adult    female
2           1       3  female  26.0  ...    yes   True        adult    female
3           1       1  female  35.0  ...    yes  False        adult    female
4           0       3    male  35.0  ...     no   True        adult      male
..        ...     ...     ...   ...  ...    ...    ...          ...       ...
886         0       2    male  27.0  ...     no   True        adult      male
887         1       1  female  19.0  ...    yes   True        child     child
888         0       3  female   NaN  ...     no  False        child    female
889         1       1    male  26.0  ...    yes   True        adult      male
890         0       3    male  32.0  ...     no   True        adult      male

[891 rows x 17 columns]

In [130]:
titanic['age']=titanic['age'].fillna(titanic['age'].mean()).astype(int)

# astype 메서드

In [121]:
df3.apply(pd.value_counts).fillna(0).astype(int)

     A  B  C
1.0  1  1  1
2.0  0  2  0
3.0  2  2  0
4.0  2  0  2
5.0  0  0  1

# 연습 문제
타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category2 열을 만들어라. category2 카테고리는 다음과 같이 정의된다.

- 성별을 나타내는 문자열 male 또는 female로 시작한다.
- 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 온다.
- 예를 들어 27살 남성은 male27 값이 된다.

In [133]:
titanic.tail(3)

     survived  pclass     sex  age  ...  alive  alone  adult/child category1
888         0       3  female   29  ...     no  False        child    female
889         1       1    male   26  ...    yes   True        adult      male
890         0       3    male   32  ...     no   True        adult      male

[3 rows x 17 columns]

In [139]:
titanic['category2'] = titanic.apply(lambda x: x.sex + str(x.age),axis=1)
titanic

     survived  pclass     sex  age  ...  alone  adult/child  category1 category2
0           0       3    male   22  ...  False        adult       male    male22
1           1       1  female   38  ...  False        adult     female  female38
2           1       3  female   26  ...   True        adult     female  female26
3           1       1  female   35  ...  False        adult     female  female35
4           0       3    male   35  ...   True        adult       male    male35
..        ...     ...     ...  ...  ...    ...          ...        ...       ...
886         0       2    male   27  ...   True        adult       male    male27
887         1       1  female   19  ...   True        child      child  female19
888         0       3  female   29  ...  False        child     female  female29
889         1       1    male   26  ...   True        adult       male    male26
890         0       3    male   32  ...   True        adult       male    male32

[891 rows x 18 columns]

# 실수 값을 카테고리 값으로 변환

In [140]:
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 101]

In [141]:
bins=[1,20,30,40,70,100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(ages,bins,labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '장년', '미성년자', '장년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [143]:
df4 = pd.DataFrame(ages,columns=['ages'])
df4['age_cat'] = pd.cut(df4.ages,bins,labels=labels)
df4

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      중년
6     31      중년
7     61      장년
8     20    미성년자
9     41      장년
10    32      중년
11   101     NaN

# 연습 문제
타이타닉호 승객을 ‘미성년자’, ‘청년’, ‘중년’, ‘장년’, ‘노년’ 나이 그룹으로 나눈다.

bins = [1, 20, 30, 50, 70, 100]

labels = ["미성년자", "청년", "중년", "장년", "노년"]

그리고 각 나이 그룹의 승객 비율을 구한다. 비율의 전체 합은 1이 되어야 한다.

In [174]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

pd.value_counts(pd.cut(titanic.age,bins,labels=labels),normalize=True)

청년      0.465222
중년      0.272520
미성년자    0.189282
장년      0.068415
노년      0.004561
Name: age, dtype: float64

# 연습 문제
타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category3 열을 만들어라. category3 카테고리는 다음과 같이 정의된다.

- 20살 미만이면 성별에 관계없이 “미성년자”라고 한다.
- 20살 이상이면 나이에 따라 “청년”, “중년”, “장년”, “노년”을 구분하고 그 뒤에 성별을 나타내는 “남성”, “여성”을 붙인다.

In [212]:
titanic['category3'] = titanic.apply(lambda x : str(x.category3) + str(x.sex))

AttributeError: ignored