In [1]:
import pandas as pd
import numpy as np
import os

%%wriefile
 - 텍스트 파일을 만드는 명령어

In [6]:
%%writefile sample4.txt
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting sample4.txt

구분자가 ','가 아니면 sep인수를 써서 구분자를 사용자가 지정해 준다
길이가 정해지지않은 공백이 구분자인경우에는 '\s+'정규식 문자열을 사용한다

In [7]:
pd.read_csv('sample4.txt', sep='\s+')

  c1,    c2,     c3
0  1,  1.11,    one
1  2,  2.22,    two
2  3,  3.33,  three

In [8]:
%%writefile sample5.csv
c1, c2, c3
1, 1.11, one
2, , two
blank, 3.33, three

Writing sample5.csv

na_values=[]
 - 특정한 값을 NaN값으로 지정해야 할때

In [9]:
df = pd.read_csv('sample5.csv', na_values=['blank'])

In [10]:
df

    c1     c2      c3
0  1.0   1.11     one
1  2.0            two
2  NaN   3.33   three

In [11]:
df.index = ['a','b','c']

In [12]:
df

    c1     c2      c3
a  1.0   1.11     one
b  2.0            two
c  NaN   3.33   three

# 인터넷 상의 CSV 파일 입력

In [15]:
df = pd.read_csv("https://raw.githubusercontent.com/datascienceschool/docker_rpython/master/data/titanic.csv")

In [17]:
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [19]:
pd.set_option('display.max_rows',20)
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [21]:
df.tail(2)

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
889          890         1       1  ...  30.00  C148         C
890          891         0       3  ...   7.75   NaN         Q

[2 rows x 12 columns]

In [22]:
import datetime
dt_start = datetime.datetime(2015, 1, 1)
dt_end = "2016, 6, 30"